<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naughts and Crosses Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-light">
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="jumbotron bg-transparent">
            <h1>NAUGHTS & CROSSES</h1>
        </div>
        <form class="gameSetup">
            <div class="form-row align-items-center">
              <div class="col-auto">
                  <input type="text" name="player1" id="player1" value="Player 1">
                </div>
                <div class="col-auto">
                    <div class="form-check mb-2 d-flex align-items-center">
                        <input type="checkbox" class="form-check-input" id="AI1">
                        <label class="form-check-label" for="AI1">AI</label>
                    </div>
                </div>
            </div>
            <span>-- vs --</span>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <input type="text" name="player2" id="player2" value="Player 2">
              </div>
              <div class="col-auto">
                <div class="form-check mb-2 d-flex align-items-center">
                    <input type="checkbox" class="form-check-input" id="AI2">
                    <label class="form-check-label" for="AI2">AI</label>
                </div>
              </div>
            </div>
            <button id="gameStart" class="btn btn-primary mt-2">Start Game</button>
          </form>
        <div class="status"><p></p></div>
        <div class="board"></div>
        <div class="controls d-none">
            <button id="replay" class="btn btn-primary mt-2">Play Again</button>
            <button id="restart" class="btn btn-secondary mt-2">Choose Players</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>